PORT = 5000
DB_Name = data_itc
DB_USERNAME = root
DB_PASSWORD = 

ADMIN_FULLNAME = SEVA
ADMIN_NIM = 123220112
ADMIN_DIVISION = INKADIV
ADMIN_EMAIL = seva@gmail.com
ADMIN_PASSWORD = 12345678
ADMIN_ANGKATAN = 21

key = asdhj-hasdk